@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap");
:root {
  --background: #e0e1dd;
  --surface: #b5d9e0;
  --text-primary: #0d1b2a;
  --text-secondary: #1b263b;
  --primary: #778da9;
  --primary-variant: #415a77;
  --secondary: #00b4d8;
  --secondary-variant: #0096c7;
  --success: #85BB65;
  --warning: #FFAA00;
  --error: #B22222;
  --card-background: #F5F1ED;
  --border: #DED6D1;
  --icon-color: #B28C2F;
  --toggle-bg: #dbd2b5;
  --toggle-thumb: #691c7b;
}

[data-theme=dark] {
  --background: #1c1f30;
  --surface: #202334;
  --text-primary: #e0e1dd;
  --text-secondary: #BDBDBD;
  --primary: #292c3e;
  --primary-variant: #778da9;
  --secondary: #808080;
  --secondary-variant: #696969;
  --success: #32CD32;
  --warning: #FF8C00;
  --error: #DC143C;
  --card-background: #222222;
  --border: #691c7b;
  --icon-color: #210d69;
  --toggle-bg: #333333;
  --toggle-thumb: #ea90ff;
}

body {
  background: var(--card-background);
}

.EditWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "space grotesk", serif;
  color: var(--text-primary);
}

.formCreate {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-self: center;
}
.formCreate label {
  font-size: 1.2em;
  padding: 5px;
  margin: 10px 30px;
}
.formCreate input {
  padding: 10px;
  width: 400px;
  height: 20px;
}
.formCreate button {
  font-family: "Space Grotesk", serif;
  font-size: 1.2rem;
  background: var(--success);
  color: var(--background);
  border: none;
  border-radius: 10px;
  height: 40px;
  width: 250px;
  margin: 20px 5px 20px 5px;
  justify-self: end;
  cursor: pointer;
  grid-column: 2;
}

.btnCancel {
  font-family: "Space Grotesk", serif;
  text-align: center;
  font-size: 1.2rem;
  background: var(--error);
  color: var(--background);
  border: none;
  width: 250px;
  height: 40px;
  align-content: center;
  border-radius: 10px;
  justify-self: end;
  text-decoration: none;
  grid-column: 4;
  margin-top: 20px;
}/*# sourceMappingURL=edit.css.map */